
%J1=89.3313 J2=92.3016 J3=-90.5644 J4=0 J5=-83.6094 J6=0
%G00 J1=-90

G07 GCM=0 - joint print
0<DLE><DC1> stop-exit-file

<DC1>WR=Q,50 reset read
<LF>
....
WR=Q,1027
<LF>
....
<DLE>


G09 ENC OFFSET1=-89.3313
G09 ENC OFFSET2=-92.3016
G09 ENC OFFSET3=0.5644
G09 ENC OFFSET4=0
G09 ENC OFFSET5=-6.3906
G09 ENC OFFSET6=0

hex:
30  -stop
10 - exit
11 - file

50 СИМВОЛОВ:
FILE=OQ
AM.ST
1013
code:
//--------------------
G08 MO


DOWNLOAD:
<20210913120732.302 TX>
<DC1>FILE=OQ
<20210913120732.303 TX>
<LF>AM.ST [len=6]
<20210913120732.303 TX>
<LF>1014 [len=5]
<20210913120732.303 TX>
<LF>
<20210913120732.312 RX>
<DC1>
<20210913120732.344 TX>
code: [len=6]
...



STOP-EXIT-TEACH-JOINT PRINT-STOP:
<20210913121357.377 TX>
0<DLE><DC4>
<20210913121401.049 RX>
<DC4>
<20210913121428.976 TX>
G07 GCM=0 [len=25]
<20210913121428.976 TX>
<LF>
<20210913121428.986 RX>
G07 GCM=0 [len=23]
<20210913121428.986 RX>
<LF>%
<20210913121536.144 TX>
0
<20210913121536.153 RX>
J1=0 J2=0 J3=-90 J4=0 J5=-88.9998 J6=0 [len=40]
<20210913121536.153 RX>
<LF>


STOP-EXIT-RESET:
<20210913121712.747 TX>
0
<20210913121712.762 RX>
J1=0 J2=0 J3=-90 J4=0 J5=-88.9998 J6=0 [len=39]
<20210913121712.762 RX>
<LF>
<20210913121715.257 TX>
<DLE>
<20210913121715.273 RX>
<DLE>
<20210913121717.123 TX>
<DC2>
<20210913121717.129 RX>
<DC2>SVON=1 [len=9]
<20210913121717.129 RX>
<LF>BrakeMotor=1 [len=13]
<20210913121717.625 RX>
<LF>code: [len=6]
<20210913121717.726 RX>
<LF>%//-------------------- [len=24]
<20210913121717.726 RX>
<LF>G08 MOV V188=#1<HT>//sIRQ=1 [len=25]
<20210913121717.726 RX>
<LF>G08 MOV V187=#1<HT>//iIRQ=1 [len=25]
<20210913121717.726 RX>
<LF> [len=1]
<20210913121717.726 RX>
<LF>G06 T=500 [len=10]
<20210913121717.726 RX>
<LF>%G09 ENC CYCDL1=32768 [len=22]
<20210913121718.290 RX>
<LF>G09 ENC CYCDL2=32768 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC CYCDL3=32768 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC CYCDL4=32768 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC CYCDL5=32768 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC CYCDL6=32768 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC DIR1=-1 [len=16]
<20210913121718.290 RX>
<LF>G09 ENC DIR2=-1 [len=16]
<20210913121718.290 RX>
<LF>G09 ENC DIR3=-1 [len=16]
<20210913121718.290 RX>
<LF>G09 ENC DIR4=-1 [len=16]
<20210913121718.290 RX>
<LF>G09 ENC DIR5=1 [len=15]
<20210913121718.290 RX>
<LF>G09 ENC DIR6=1 [len=15]
<20210913121718.290 RX>
<LF>G09 ENC CYCPUL1=8192 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC CYCPUL2=8192 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC CYCPUL3=8192 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC CYCPUL4=8192 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC CYCPUL5=8192 [len=21]
<20210913121718.290 RX>
<LF>G09 ENC CYCPUL6=8192 [len=21]
<20210913121718.290 RX>
<LF>G07 P J1=0 [len=11]
<20210913121718.290 RX>
<LF>%G07 P J2=0 [len=12]
<20210913121718.290 RX>
<LF>%G07 P J3=0 [len=12]
<20210913121718.290 RX>
<LF>%G07 P J4=0 [len=12]
<20210913121718.290 RX>
<LF>%G07 P J5=0 [len=12]
<20210913121718.290 RX>
<LF>%G07 P J6=0 [len=12]
<20210913121718.290 RX>
<LF>%G00 J1=0 J2=0 J3=0 J4=0 J5=0 J6=0 [len=35]
<20210913121718.290 RX>
<LF>% [len=2]
<20210913121718.290 RX>
<LF> [len=1]
<20210913121718.290 RX>
<LF>G09 ENC OFFSET1=-89.3313 [len=25]
<20210913121718.290 RX>
<LF>G09 ENC OFFSET2=-92.3016 [len=25]
<20210913121718.290 RX>
<LF>G09 ENC OFFSET3=0.5644 [len=23]
<20210913121718.290 RX>
<LF>G09 ENC OFFSET4=0 [len=18]
<20210913121718.290 RX>
<LF>G09 ENC OFFSET5=-6.3906 [len=24]
<20210913121718.290 RX>
<LF>G09 ENC OFFSET6=0 [len=18]
<20210913121718.290 RX>
<LF> [len=1]
<20210913121718.290 RX>
<LF> [len=1]
<20210913121718.290 RX>
<LF>G09 ENC YIZHI1 [len=15]
<20210913121718.290 RX>
<LF>-2.0559 [len=8]
<20210913121718.338 RX>
<LF>%-2.0559 [len=9]
<20210913121718.370 RX>
<LF>%G06 T=200 [len=11]
<20210913121718.386 RX>
<LF>%G09 ENC YIZHI2 [len=16]
<20210913121718.578 RX>
<LF>-1.61 [len=6]
<20210913121718.626 RX>
<LF>%-1.61 [len=7]
<20210913121718.675 RX>
<LF>%G06 T=200 [len=11]
<20210913121718.675 RX>
<LF>%G09 ENC YIZHI3 [len=16]
<20210913121718.867 RX>
<LF>-1.5924 [len=8]
<20210913121718.915 RX>
<LF>%-1.5924 [len=9]
<20210913121718.962 RX>
<LF>%G06 T=200 [len=11]
<20210913121718.962 RX>
<LF>%G09 ENC YIZHI4 [len=16]
<20210913121719.170 RX>
<LF>-3.4822 [len=8]
<20210913121719.219 RX>
<LF>%-3.4822 [len=9]
<20210913121719.266 RX>
<LF>%G06 T=200 [len=11]
<20210913121719.266 RX>
<LF>%G09 ENC YIZHI5 [len=16]
<20210913121719.458 RX>
<LF>-1.2093 [len=8]
<20210913121719.507 RX>
<LF>%-1.2093 [len=9]
<20210913121719.554 RX>
<LF>%G06 T=200 [len=11]
<20210913121719.554 RX>
<LF>%G09 ENC YIZHI6 [len=16]
<20210913121719.762 RX>
<LF>6.4291 [len=7]
<20210913121719.810 RX>
<LF>%6.4291 [len=8]
<20210913121719.858 RX>
<LF>%G06 T=200 [len=11]
<20210913121719.858 RX>
<LF>% [len=2]
<20210913121720.066 RX>
<LF>G08 MOV V188=#0<HT>//sIRQ=0 [len=25]
<20210913121720.066 RX>
<LF>G08 MOV V187=#1<HT>//iIRQ=1 [len=25]
<20210913121720.066 RX>
<LF>G08 AJMP KAISHI [len=16]
<20210913121720.066 RX>
<LF>%G08 KAISHI: [len=13]
<20210913121720.066 RX>
<LF>%G08 MOV V127=#1 [len=17]
<20210913121720.066 RX>
<LF>G08 CLOSEA8<LF>


СКОРОСТЬ 50%:
<20210913124616.372 TX>
G07 VP=50 [len=10]
<20210913124616.372 TX>
<LF>
<20210913124616.374 RX>
G07 VP=50 [len=11]
<20210913124616.374 RX>
<LF>%

КНОПКИ:
Init Pos - 15H
Teach - 14H
Run - 13H
File - 11H
Exit - 10H
Reset - 12H
Stop - 30H
Restart - 18H






