FILE=INI
Parameter.ini
670
////DH_PARAMETER:
_h0=370;
_d1=35.66;
_h2=241.45;
_d3=40.19;
_h4=288.43;
_h5=136;
_d6=0;
////MOTOR_DIR:
_dir1=-1;
_dir2=-1;
_dir3=-1;
_dir4=-1;
_dir5=1;
_dir6=1;
////JOINT_PUL:
_j1pul=1092267;
_j2pul=1092267;
_j3pul=1310720;
_j4pul=819200;
_j5pul=819200;
_j6pul=409600;
////VELOCITY:
_ac=200000.0;
_de=200000.0;
_vpp=150000.0;
_vp=10;
////MODE:
_pve=GCD1101ShenZhenYiJiaGCD
_getCodeMode=0;
_runCodeMode=1;
_prmTPUL=120;

//REPOS
_rePosJ1=0;
_rePosJ2=0;
_rePosJ3=-90;
_rePosJ4=0;
_rePosJ5=-89;
_rePosJ6=0;
//IRQ
_iIRQ=1
_sIRQ=1
_flagSoftRst=0
//LIMIT//
_sLp0=165
_sLn0=-165
_sLp1=62
_sLn1=-120
_sLp2=40
_sLn2=-150
_sLp3=155
_sLn3=-155
_sLp4=105
_sLn4=-155
_sLp5=360
_sLn5=-360


	