FILE=OQ
AM.ST
989
code:
//--------------------
G08 MOV V188=#1 //sIRQ=1
G08 MOV V187=#1 //iIRQ=1

G06 T=500
G09 ENC CYCDL1=32768
G09 ENC CYCDL2=32768
G09 ENC CYCDL3=32768
G09 ENC CYCDL4=32768
G09 ENC CYCDL5=32768
G09 ENC CYCDL6=32768
G09 ENC DIR1=-1
G09 ENC DIR2=-1
G09 ENC DIR3=-1
G09 ENC DIR4=-1
G09 ENC DIR5=1
G09 ENC DIR6=1
G09 ENC CYCPUL1=8192
G09 ENC CYCPUL2=8192
G09 ENC CYCPUL3=8192
G09 ENC CYCPUL4=8192
G09 ENC CYCPUL5=8192
G09 ENC CYCPUL6=8192
G07 P J1=0
G07 P J2=0
G07 P J3=0
G07 P J4=0
G07 P J5=0
G07 P J6=0
G00 J1=0 J2=0 J3=0 J4=0 J5=0 J6=0


G09 ENC OFFSET1=0
G09 ENC OFFSET2=0
G09 ENC OFFSET3=0
G09 ENC OFFSET4=0
G09 ENC OFFSET5=0
G09 ENC OFFSET6=0


G09 ENC YIZHI1
G06 T=200
G09 ENC YIZHI2
G06 T=200
G09 ENC YIZHI3
G06 T=200
G09 ENC YIZHI4
G06 T=200
G09 ENC YIZHI5
G06 T=200
G09 ENC YIZHI6
G06 T=200

G08 MOV V188=#0 //sIRQ=0
G08 MOV V187=#1 //iIRQ=1
G08 AJMP KAISHI
//--------------------

G08 KAISHI:
G08 MOV V127=#1
G08 CLOSE