<20211007222257.597 SYS>
COM открыт
<20211007222257.597 SYS>
Скорость передачи 115200
<20211007222257.598 SYS>
RTS выключен
<20211007222257.598 SYS>
DTR выключен
<20211007222257.598 SYS>
Биты данных=8, Стоповые биты=1, Четность=None
<20211007222257.598 SYS>
Служ. символы: Eof=0x1A, Error=0x00, Break=0x00, Event=0x1A, Xon=0x11, Xoff=0x13
<20211007222257.598 SYS>
Контроль передачи: ControlHandShake=(), Замена=(), Лимит Xon=1024, Лимит Xoff=1024
<20211007222257.599 SYS>
Скорость передачи 115200
<20211007222257.599 SYS>
RTS выключен
<20211007222257.599 SYS>
DTR выключен
<20211007222257.600 SYS>
Биты данных=8, Стоповые биты=1, Четность=None
<20211007222257.600 SYS>
Служ. символы: Eof=0x1A, Error=0x00, Break=0x00, Event=0x1A, Xon=0x11, Xoff=0x13
<20211007222257.600 SYS>
Контроль передачи: ControlHandShake=(), Замена=(), Лимит Xon=1024, Лимит Xoff=1024
<20211007222257.600 SYS>
DTR выключен
<20211007222257.600 SYS>
Таймауты: ReadInterval=-1, ReadTotalTimeoutMultiplier=-1, ReadTotalTimeoutConstant=-2, WriteTotalTimeoutMultiplier=0, WriteTotalTimeoutConstant=0
<20211007222257.601 SYS>
Размер вх./исх. очереди 4096/2048
<20211007222257.603 SYS>
DTR выключен
<20211007222257.603 SYS>
Очистка порта: RXABORT, RXCLEAR
<20211007222257.603 SYS>
Очистка порта: TXABORT, TXCLEAR
<20211007222257.722 SYS>
COM закрыт